# SonarQube project identification
sonar.projectKey=flutter-app
sonar.projectName=Flutter App
sonar.host.url=http://localhost:9000
sonar.token=${SONAR_TOKEN}

# Paths and encoding
sonar.sourceEncoding=UTF-8
sonar.sources=lib

# Ignore generated files and test files
sonar.exclusions=**/*.g.dart,**/*.freezed.dart,**/*.gen.dart,**/test/**,android/**/*.cpp,android/**/*.h,ios/**/*.cpp,ios/**/*.h

# Optional (if you want to include analysis for assets)
# sonar.inclusions=lib/**,assets/**
sonar.scm.provider=git
